# Enable input subsystem and keyboard matrix/keymap drivers
CONFIG_INPUT=y
# CONFIG_INPUT_KBD_MATRIX=y
# CONFIG_INPUT_KEYMAP=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_VID=0x2FE4
CONFIG_USB_DEVICE_PID=0x0005
CONFIG_USB_DEVICE_MANUFACTURER="Zephyr"
CONFIG_USB_DEVICE_PRODUCT="2x2 Keypad HID"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_LOG=y
CONFIG_LED_STRIP=n
# CONFIG_LED_STRIP_LOG_LEVEL_DBG=y

CONFIG_I2S=y
# CONFIG_NRFX_I2S=y
