/ {
    /* Include input event code definitions for key mapping macros */
    #include <zephyr/dt-bindings/input/input-event-codes.h>
    #include <zephyr/dt-bindings/input/keymap.h>

    kbd_matrix: keypad {
        compatible = "gpio-kbd-matrix";
        /* 2 Row pins: P1.04 and P1.05 (with pull-up, active low) */
        row-gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        /* 2 Column pins: P1.06 and P1.07 (active low outputs) */
        col-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>,
                    <&gpio1 7 GPIO_ACTIVE_LOW>;
        /* Keymap mapping each (row, col) to an input key code */
        keymap {
            compatible = "input-keymap";
            /* Matrix key mappings: (row, col, input code) */
            keymap = < MATRIX_KEY(0, 0, INPUT_KEY_1)   /* Key 1 */
                       MATRIX_KEY(0, 1, INPUT_KEY_2)   /* Key 2 */
                       MATRIX_KEY(1, 0, INPUT_KEY_3)   /* Key 3 */
                       MATRIX_KEY(1, 1, INPUT_KEY_4) >;/* Key 4 */
            row-size = <2>;
            col-size = <2>;
        };
    };
};
