#include "led.h"

/ {
    /* Input event-code and MATRIX_KEY macros */
    #include <zephyr/dt-bindings/input/input-event-codes.h>
    #include <zephyr/dt-bindings/input/keymap.h>

    /* External 2×2 keypad on GPIO1.04‑1.07 */
    kbd_matrix: keypad {
        compatible = "gpio-kbd-matrix";

        /* Rows: P1.04, P1.05 (inputs, pull‑up, active‑low) */
        row-gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

        /* Columns: P1.06, P1.07 (outputs, active‑low) */
        col-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>,
                    <&gpio1 7 GPIO_ACTIVE_LOW>;

        keymap: keymap {
            compatible = "input-keymap";
            row-size = <2>;
            col-size = <2>;
            /* (row, col) → INPUT_KEY_n mappings */
            keymap = < MATRIX_KEY(0, 0, INPUT_KEY_1)   /* 1 */
                       MATRIX_KEY(0, 1, INPUT_KEY_2)   /* 2 */
                       MATRIX_KEY(1, 0, INPUT_KEY_3)   /* 3 */
                       MATRIX_KEY(1, 1, INPUT_KEY_4) >;/* 4 */
        };
    };
};

&pinctrl {
	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 1, 15)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 12)>,
				<NRF_PSEL(I2S_SDOUT, 1, 13)>,
				<NRF_PSEL(I2S_SDIN, 1, 14)>;
		};
	};
};

&i2s0 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";
		reg = <0>;                        /* required by binding */
		chain-length = <5>;
		color-mapping = <LED_COLOR_ID_GREEN
				         LED_COLOR_ID_RED
				         LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

&{/aliases} {
	led-strip = &led_strip;
};